{
  "name": "manette-js",
  "version": "0.0.2",
  "type": "module",
  "main": "./dist/index.js",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "homepage": "https://github.com/DavidPeicho/haptic-js",
  "repository": "git@github.com:DavidPeicho/haptic-js.git",
  "author": "David Peicho <david.peicho@gmail.com>",
  "license": "MIT",
  "keywords": [
    "gamepad",
    "game",
    "input",
    "xr"
  ],
  "files": [
    "dist/",
    "README.md"
  ],
  "scripts": {
    "build": "tsc",
    "watch": "tsc --watch",
    "test": "node --import tsx --test test/*.test.ts test/**/*test.ts",
    "pretty": "prettier --config ./prettierrc.json --write \"src/**/*.ts\" \"test/**/*.ts\" \"example/**/*.ts\"",
    "prepublishOnly": "npm run build"
  },
  "devDependencies": {
    "@types/node": "^20.8.10",
    "prettier": "^3.0.0",
    "tsx": "^3.14.0",
    "typescript": "^5.2.2"
  },
  "dependencies": {
    "@types/webxr": "^0.5.5"
  }
}
